Title: Bhenge Porar Golpo
Clean Hash: 0a3c83905b1fbf3a425e9e7c07d32fe0862a640ffe607a01353b550c058f5fef
Raw Hash: b95e41d86b32ca027e6f5e581785855e9f1f67e53257b80ce83e447d51e0f7cb
Date: 2026-05-13T06:55:22.928650
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
রাতের মায়ায় যখন তুমি আসো আমার কাছে
শিহরণ জাগে দেহে মন আমার বাঁচে
[Female]
তোমার ঐ গভীর চোখে হারাতে যে চাই
অন্ধকার এই রাতে তোমাকেই আমি চাই

[Hook 2]
[Male]
আরও একটু কাছে আসো এই তো হলো সময়
দুটি মনের এই আগুনে নেই তো কোনো ভয়
[Female]
শীতল এই রাতের বুকে ছড়ায় যে তাপ আজ
তোমার ঐ নরম ঠোঁটে ভাঙুক আমার লাজ

[Verse 1]
[Male]
তোমার ঐ মিষ্টি সুবাসে আমি যে মাতাল
কাটছে না আর তো আমার একা কোনো কাল
অচিন দেশে দুজন মিলে হারাবো এই রাতে
সব কিছু ভুলে আমি থাকবো তোমার সাথে

[Pre-Chorus 1]
[Female]
কেনো এত কাঁপা কাঁপা আমার দুটি হাত
তোমার ছোঁয়ায় মাতাল আমি কাটবে এমন রাত
[Male]
চোখে চোখ রাখো তুমি, ভুলে যাও সব
তোমার আমার এই প্রেমে নেই কো কলরব

[Chorus]
[Male]
আজকের এই রাত শুধু তোমার আমার
ভালোবাসার এই সাগরে আমরা একাকার
[Female]
ভাঙলো যে আজ আমার সব লাজ ভয়
তোমায় ছাড়া আর যে আমার কিছুই মনে নয়

[Verse 2]
[Male]
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো আজ
এই আগুনে পুড়ে ছাই আমার যত লাজ
রাতের আধারে তুমি আমার নেশার ঘোর
তোমায় বুকে জড়িয়েই কাটাতে চাই ভোর

[Pre-Chorus 2]
[Female]
এই মাতাল হাওয়াতে আমি শুধুই যে তোমার
[Male]
বুকের ভেতর প্রেমের অনল জ্বলছে বারবার
[Female]
তুমি ছাড়া আমি এখন পুরোপুরি একা
[Male]
এই রাত শেষেও তুমি দিও আমায় দেখা

[Chorus]
[Male]
আজকের এই রাত শুধু তোমার আমার
ভালোবাসার এই সাগরে আমরা একাকার
[Female]
ভাঙলো যে আজ আমার সব লাজ ভয়
তোমায় ছাড়া আর যে আমার কিছুই মনে নয়

[Verse 3]
[Male]
মাতাল করা হাওয়ায় ভাসে তোমার ঐ সুবাস
তোমায় পাওয়ার জন্য আমার এত দীর্ঘশ্বাস
তোমার জন্য এই মনেতে জমানো অনেক কথা
কাছে এসে দূর করো আমার এই একা ব্যথা

[Chorus]
[Male]
আজকের এই রাত শুধু তোমার আমার
ভালোবাসার এই সাগরে আমরা একাকার
[Female]
ভাঙলো যে আজ আমার সব লাজ ভয়
তোমায় ছাড়া আর যে আমার কিছুই মনে নয়

[Bridge]
[Male]
Lost in this deep desire, burning through the night
Say my name softly, Saeed in the fading light

[Chorus]
[Male]
আজকের এই রাত শুধু তোমার আমার
ভালোবাসার এই সাগরে আমরা একাকার
[Female]
ভাঙলো যে আজ আমার সব লাজ ভয়
তোমায় ছাড়া আর যে আমার কিছুই মনে নয়
--------------------
[CLEAN LYRICS]
রাতের মায়ায় যখন তুমি আসো আমার কাছে
শিহরণ জাগে দেহে মন আমার বাঁচে
তোমার ঐ গভীর চোখে হারাতে যে চাই
অন্ধকার এই রাতে তোমাকেই আমি চাই
আরও একটু কাছে আসো এই তো হলো সময়
দুটি মনের এই আগুনে নেই তো কোনো ভয়
শীতল এই রাতের বুকে ছড়ায় যে তাপ আজ
তোমার ঐ নরম ঠোঁটে ভাঙুক আমার লাজ
তোমার ঐ মিষ্টি সুবাসে আমি যে মাতাল
কাটছে না আর তো আমার একা কোনো কাল
অচিন দেশে দুজন মিলে হারাবো এই রাতে
সব কিছু ভুলে আমি থাকবো তোমার সাথে
কেনো এত কাঁপা কাঁপা আমার দুটি হাত
তোমার ছোঁয়ায় মাতাল আমি কাটবে এমন রাত
চোখে চোখ রাখো তুমি, ভুলে যাও সব
তোমার আমার এই প্রেমে নেই কো কলরব
আজকের এই রাত শুধু তোমার আমার
ভালোবাসার এই সাগরে আমরা একাকার
ভাঙলো যে আজ আমার সব লাজ ভয়
তোমায় ছাড়া আর যে আমার কিছুই মনে নয়
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো আজ
এই আগুনে পুড়ে ছাই আমার যত লাজ
রাতের আধারে তুমি আমার নেশার ঘোর
তোমায় বুকে জড়িয়েই কাটাতে চাই ভোর
এই মাতাল হাওয়াতে আমি শুধুই যে তোমার
বুকের ভেতর প্রেমের অনল জ্বলছে বারবার
তুমি ছাড়া আমি এখন পুরোপুরি একা
এই রাত শেষেও তুমি দিও আমায় দেখা
আজকের এই রাত শুধু তোমার আমার
ভালোবাসার এই সাগরে আমরা একাকার
ভাঙলো যে আজ আমার সব লাজ ভয়
তোমায় ছাড়া আর যে আমার কিছুই মনে নয়
মাতাল করা হাওয়ায় ভাসে তোমার ঐ সুবাস
তোমায় পাওয়ার জন্য আমার এত দীর্ঘশ্বাস
তোমার জন্য এই মনেতে জমানো অনেক কথা
কাছে এসে দূর করো আমার এই একা ব্যথা
আজকের এই রাত শুধু তোমার আমার
ভালোবাসার এই সাগরে আমরা একাকার
ভাঙলো যে আজ আমার সব লাজ ভয়
তোমায় ছাড়া আর যে আমার কিছুই মনে নয়
Lost in this deep desire, burning through the night
Say my name softly, Sayed in the fading light
আজকের এই রাত শুধু তোমার আমার
ভালোবাসার এই সাগরে আমরা একাকার
ভাঙলো যে আজ আমার সব লাজ ভয়
তোমায় ছাড়া আর যে আমার কিছুই মনে নয়